PORT = 8000
MONGODB_URI = mongodb+srv://kowsalyal0303:AVpOq0OyUc9vwVnd@auth-mail-cookie-app.k4jckfh.mongodb.net/auth-mail-cookie?retryWrites=true&w=majority&appName=auth-mail-cookie-app
NODE_ENV = development
JWT_SECRET_KEY = qwioqfyr38y2rhbr33298
SMTP_USER = 8ab378001@smtp-brevo.com
SMTP_PASS = EYVrzpUmMxK4bnSQ
SENDER_EMAIL = kowsalyal0303@gmail.com
